C:\Users\meryem\source\repos\prolab23\prolab23\bin\Debug\prolab24.exe.config
C:\Users\meryem\source\repos\prolab23\prolab23\bin\Debug\prolab24.exe
C:\Users\meryem\source\repos\prolab23\prolab23\bin\Debug\prolab24.pdb
C:\Users\meryem\source\repos\prolab23\prolab23\obj\Debug\prolab24.csproj.AssemblyReference.cache
C:\Users\meryem\source\repos\prolab23\prolab23\obj\Debug\prolab24.Form1.resources
C:\Users\meryem\source\repos\prolab23\prolab23\obj\Debug\prolab24.Properties.Resources.resources
C:\Users\meryem\source\repos\prolab23\prolab23\obj\Debug\prolab24.csproj.GenerateResource.cache
C:\Users\meryem\source\repos\prolab23\prolab23\obj\Debug\prolab24.csproj.CoreCompileInputs.cache
C:\Users\meryem\source\repos\prolab23\prolab23\obj\Debug\prolab24.exe
C:\Users\meryem\source\repos\prolab23\prolab23\obj\Debug\prolab24.pdb
C:\Users\meryem\source\repos\prolab24\prolab23\bin\Debug\prolab24.exe.config
C:\Users\meryem\source\repos\prolab24\prolab23\bin\Debug\prolab24.exe
C:\Users\meryem\source\repos\prolab24\prolab23\bin\Debug\prolab24.pdb
C:\Users\meryem\source\repos\prolab24\prolab23\obj\Debug\prolab24.csproj.AssemblyReference.cache
C:\Users\meryem\source\repos\prolab24\prolab23\obj\Debug\prolab24.Form1.resources
C:\Users\meryem\source\repos\prolab24\prolab23\obj\Debug\prolab24.Properties.Resources.resources
C:\Users\meryem\source\repos\prolab24\prolab23\obj\Debug\prolab24.csproj.GenerateResource.cache
C:\Users\meryem\source\repos\prolab24\prolab23\obj\Debug\prolab24.csproj.CoreCompileInputs.cache
C:\Users\meryem\source\repos\prolab24\prolab23\obj\Debug\prolab24.exe
C:\Users\meryem\source\repos\prolab24\prolab23\obj\Debug\prolab24.pdb
C:\Users\meryem\source\repos\prolab24\prolab23\obj\Debug\prolab24.kullanici_girisi.resources
C:\Users\meryem\OneDrive\Belgeler\4.sınıf\prolab2024\proje1\220201123\prolab24\prolab23\bin\Debug\prolab24.exe.config
C:\Users\meryem\OneDrive\Belgeler\4.sınıf\prolab2024\proje1\220201123\prolab24\prolab23\bin\Debug\prolab24.exe
C:\Users\meryem\OneDrive\Belgeler\4.sınıf\prolab2024\proje1\220201123\prolab24\prolab23\bin\Debug\prolab24.pdb
C:\Users\meryem\OneDrive\Belgeler\4.sınıf\prolab2024\proje1\220201123\prolab24\prolab23\obj\Debug\prolab24.csproj.AssemblyReference.cache
C:\Users\meryem\OneDrive\Belgeler\4.sınıf\prolab2024\proje1\220201123\prolab24\prolab23\obj\Debug\prolab24.Form1.resources
C:\Users\meryem\OneDrive\Belgeler\4.sınıf\prolab2024\proje1\220201123\prolab24\prolab23\obj\Debug\prolab24.kullanici_girisi.resources
C:\Users\meryem\OneDrive\Belgeler\4.sınıf\prolab2024\proje1\220201123\prolab24\prolab23\obj\Debug\prolab24.Properties.Resources.resources
C:\Users\meryem\OneDrive\Belgeler\4.sınıf\prolab2024\proje1\220201123\prolab24\prolab23\obj\Debug\prolab24.csproj.GenerateResource.cache
C:\Users\meryem\OneDrive\Belgeler\4.sınıf\prolab2024\proje1\220201123\prolab24\prolab23\obj\Debug\prolab24.csproj.CoreCompileInputs.cache
C:\Users\meryem\OneDrive\Belgeler\4.sınıf\prolab2024\proje1\220201123\prolab24\prolab23\obj\Debug\prolab24.exe
C:\Users\meryem\OneDrive\Belgeler\4.sınıf\prolab2024\proje1\220201123\prolab24\prolab23\obj\Debug\prolab24.pdb
